Report-Asapp/View/CreateProjectPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ReportAsapp.View.CreateProjectPage"
    BackgroundColor="#ADB3C0"
    Title="Create New Project"
    xmlns:custom="clr-namespace:ReportAsapp.View.Custom">
   
    <ContentPage.Content>
        <StackLayout>
            <Label Margin ="30,30,30,0" Style="{StaticResource labelStyle}">• Project:</Label>
            <custom:CustomEntry Margin ="30,0,30,0" HeightRequest="50" Style="{StaticResource insertEntryStyle}" Text="{Binding ProjectModel.ProjectName}" /> 
            
            <Label Margin ="30,20,10,0" Style="{StaticResource labelStyle}">• Investor:</Label>
            <custom:CustomEntry Margin ="30,0,30,0" HeightRequest="50" Style="{StaticResource insertEntryStyle}" Text="{Binding ProjectModel.Investor}" /> 
            
            <Label Margin ="30,20,10,0" Style="{StaticResource labelStyle}">• Contractor:</Label>
            <custom:CustomEntry Margin ="30,0,30,0" HeightRequest="50" Style="{StaticResource insertEntryStyle}" Text="{Binding ProjectModel.Contractor}" /> 
            
            <Label Margin ="30,20,10,0" Style="{StaticResource labelStyle}">• Supervisor:</Label>
            <custom:CustomEntry Margin ="30,0,30,0" HeightRequest="50" Style="{StaticResource insertEntryStyle}" Text="{Binding ProjectModel.Supervisor}" /> 
            
            <Button Text="CREATE" Margin ="70,60,70,0" HeightRequest="60" Style="{StaticResource mainButtonStyle}" Command="{Binding CreateProjectCommand}"/>
            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
