Report-Asapp/View/NewProjectPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ReportAsapp.NewProjectPage"
    BackgroundColor="#ADB3C0"
    Title="New Project">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="projects" ItemsSource="{Binding AllProjects}" Margin="0,0,0 ,10">
                <ListView.Header>
                    <Grid BackgroundColor="#ADB3C0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Projects" HorizontalOptions="Fill" HeightRequest="50" FontSize="30" Grid.Column="0" Style="{StaticResource labelStyle}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="1"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="Black">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text ="{Binding ProjectName}" HorizontalOptions="Fill" BackgroundColor="Green" HorizontalTextAlignment="Center" Margin="1"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Text="+ CREATE" HeightRequest="70" Style="{StaticResource mainButtonStyle}" Command="{Binding CreateProjectCommand}" Margin="20,0,20,70"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
