Report-Asapp/View/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ReportAsapp.View.RegisterPage"
    BackgroundColor="#ADB3C0"
    Title="Register" xmlns:custom="clr-namespace:ReportAsapp.View.Custom">

    <ContentPage.Content>
          <AbsoluteLayout >
             <Image Source="rassap_bw" Style="{StaticResource backgroundImageStyle}"/>
             <Label Style="{StaticResource backgroundTextStyle}" AbsoluteLayout.LayoutBounds="60,340,300,50"  Opacity="0.1"/>

             <Label Style="{StaticResource labelStyle}" AbsoluteLayout.LayoutBounds="40,30,200,50" Opacity="0.9">First name:</Label>
             <custom:CustomEntry AbsoluteLayout.LayoutBounds="40,58,320,50" Style="{StaticResource insertEntryStyle}"/>  

             <Label Style="{StaticResource labelStyle}" AbsoluteLayout.LayoutBounds="40,120,200,50" Opacity="0.9">Last name:</Label>
             <custom:CustomEntry AbsoluteLayout.LayoutBounds="40,148,320,50" Style="{StaticResource insertEntryStyle}"/>

             <Label Style="{StaticResource labelStyle}" AbsoluteLayout.LayoutBounds="40,210,200,50" Opacity="0.9">Job occupation:</Label>
             <custom:CustomEntry AbsoluteLayout.LayoutBounds="40,238,320,50" Style="{StaticResource insertEntryStyle}"/>

             <Label Style="{StaticResource labelStyle}" AbsoluteLayout.LayoutBounds="40,300,200,50" Opacity="0.9">Email:</Label>
             <custom:CustomEntry AbsoluteLayout.LayoutBounds="40,328,320,50" Style="{StaticResource insertEntryStyle}"/>

             <Label Style="{StaticResource labelStyle}" AbsoluteLayout.LayoutBounds="40,380,200,50" Opacity="0.9">Password:</Label>
             <custom:CustomEntry AbsoluteLayout.LayoutBounds="40,408,320,50" Style="{StaticResource insertEntryStyle}" IsPassword="True"/>

             <Label Style="{StaticResource labelStyle}" AbsoluteLayout.LayoutBounds="40,470,200,50" Opacity="0.9">Repeat password:</Label>
             <custom:CustomEntry AbsoluteLayout.LayoutBounds="40,498,320,50" Style="{StaticResource insertEntryStyle}" IsPassword="True"/>

             <Button Text="REGISTER" Style="{StaticResource buttonStyle}" AbsoluteLayout.LayoutBounds="130,570,150,50"  Command="{Binding RegisterCommand}" />
          </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
