Report-Asapp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Report_Asapp.App">
    <Application.Resources>
        <OnPlatform x:TypeArguments="x:String" x:Key="RobotoMedium">
            <On Platform="iOS" Value="Roboto-Medium"/>
            <On Platform="Android" Value="Roboto-Medium.ttf#Regular"/>
            <On Platform="UWP" Value="/Assets/Fonts/Roboto-Medium.ttf#Roboto"/>
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="PlayfairDisplaySCBoldItalic">
            <On Platform="iOS" Value="PlayfairDisplaySC-BoldItalic"/>
            <On Platform="Android" Value="PlayfairDisplaySC-BoldItalic.ttf#Bold Italic"/>
            <On Platform="UWP" Value="/Assets/Fonts/PlayfairDisplaySC-BoldItalic.ttf#"/>
        </OnPlatform>
        <ResourceDictionary>
            <Style x:Key="backgroundImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="Opacity" Value="0.1" />
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="110,80,240,240" />
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="None" />
            </Style>
            <Style x:Key="backgroundTextStyle" TargetType="Label">
                 <Setter Property="Text" Value="REPORT-ASAPP" />
                 <Setter Property="FontAttributes" Value="Bold Italic" />
                 <Setter Property="TextColor" Value="#151B52" />
                 <Setter Property="FontSize" Value="38" />
                 <Setter Property="FontFamily" Value="{DynamicResource PlayfairDisplaySCBoldItalic}" />
            </Style>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#151B52" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="FontFamily"   Value="{DynamicResource RobotoMedium}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>